VITE_SUPABASE_URL="https://irjakxmzcizkgwlpdkjq.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyamFreG16Y2l6a2d3bHBka2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3Mjc3NjUsImV4cCI6MjA3MTMwMzc2NX0.VB13VpepgfvnPkDKZf9jtiaT0mLQeZBdtOTWc-vzpWc"
